# MFD-Tailboard

./: README.md  README.md.orig
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corridor9design/mfdtailboard/: FragmentHandler.java  MFDTailboard.java
app/src/main/java/com/corridor9design/mfdtailboard/accruedTime/: AccruedTime.java
app/src/main/java/com/corridor9design/mfdtailboard/calculator/: Calculator.java
app/src/main/java/com/corridor9design/mfdtailboard/calendar/: Calendar.java
app/src/main/java/com/corridor9design/mfdtailboard/callback/: Callback.java  Callbacks.java
app/src/main/java/com/corridor9design/mfdtailboard/callbackSwap/: Callback.java  CallbackSwap.java  Swap.java
app/src/main/java/com/corridor9design/mfdtailboard/fragments/: AccruedTimeTodoContainer.java  CalculatorContainer.java  CalendarCallbackContainer.java  CallbackSwapContainer.java  Overview.java
app/src/main/java/com/corridor9design/mfdtailboard/info/: Info.java
app/src/main/java/com/corridor9design/mfdtailboard/settings/: Settings.java
app/src/main/java/com/corridor9design/mfdtailboard/todo/: ListAdapter.java  ListItem.java  ListViewHolder.java  Todo.java  TodoFragment.java  TodoListAdapter.java  TodoListItem.java
app/src/main/res/layout/: activity_mfdtailboard.xml  fragment_accrued_time.xml  fragment_accrued_time_todo_container.xml  fragment_cal_calc.xml  fragment_calculator.xml  fragment_calculator_container.xml  fragment_calendar.xml  fragment_calendar_callback.xml  fragment_calendar_callback_container.xml  fragment_callback.xml  fragment_callback_swap.xml  fragment_callback_swap_container.xml  fragment_callbacks.xml  fragment_info.xml  fragment_overview.xml  fragment_settings.xml  fragment_swap.xml  fragment_todo.xml  fragment_todo_list.xml  todo_grid_item.xml  todo_list_item.xml  undo_row.xml
app/src/main/res/menu/: mfdtailboard.xml
app/src/main/res/values/: accrued_time_strings.xml  calculator_strings.xml  calendar_strings.xml  callback_strings.xml  colors.xml  dimens.xml  google_nav_drawer.xml  ids.xml  info_strings.xml  settings_strings.xml  strings.xml  swap_strings.xml  todo_strings.xml
app/src/main/res/xml/: settings_layout.xml
(+2 files in other folders)
