apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        applicationId "com.corridor9design.mfdtailboard"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 23
        versionName "0.44_beta1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.arasthel:gnavdrawer-library:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
