<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_layout_header">

        <CheckBoxPreference
            android:key="setting_theme"
            android:title="@string/setting_dark_theme"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_fire_dept_info_header">

        <CheckBoxPreference
            android:key="setting_hire_date"
            android:title="@string/setting_hire_date_title"
            android:defaultValue="false"/>

        <ListPreference
            android:defaultValue="@string/setting_default_rank"
            android:entries="@array/setting_rank_labels"
            android:entryValues="@array/setting_rank_value"
            android:key="setting_rank"
            android:selectable="true"
            android:summary="%s"
            android:title="@string/setting_rank_dialog_title" />

        <ListPreference
            android:defaultValue="@string/setting_default_shift"
            android:entries="@array/setting_shift_labels"
            android:entryValues="@array/setting_shift_value"
            android:key="setting_shift"
            android:selectable="true"
            android:summary="%s"
            android:title="@string/setting_shift_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_tax_header">

        <ListPreference
            android:defaultValue="@string/setting_default_marital"
            android:dialogTitle="@string/setting_marital_dialog_title"
            android:entries="@array/setting_marital_labels"
            android:entryValues="@array/setting_marital_value"
            android:key="setting_marital_status"
            android:selectable="true"
            android:summary="%s"
            android:title="@string/setting_marital_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_withholding"
            android:summary="@string/setting_withholding_summary"
            android:title="@string/setting_withholding_title" />

        <EditTextPreference
            android:defaultValue="0"
            android:dependency="setting_withholding"
            android:dialogTitle="@string/setting_federal_dialog_title"
            android:key="setting_federal_amount"
            android:title="@string/setting_federal_title" />

        <EditTextPreference
            android:defaultValue="0"
            android:dependency="setting_withholding"
            android:dialogTitle="@string/setting_state_dialog_title"
            android:key="setting_state_amount"
            android:title="@string/setting_state_title" />

    </PreferenceCategory>

</PreferenceScreen>