<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/callback_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    tools:context="com.corridor9design.mfdtailboard.callbackSwap.Callback"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/callback_header"
        android:id="@+id/callback_header"
        android:gravity="center_horizontal"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingTop="@dimen/fragment_vertical_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:paddingBottom="@dimen/fragment_vertical_margin"
        android:weightSum="3"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/callback_accrued"
                    android:id="@+id/callback_accrued"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/callback_accrued_amount"
                    android:id="@+id/callback_accrued_amount"
                    android:textSize="22sp"
                    android:paddingLeft="@dimen/fragment_horizontal_margin"
                    android:paddingRight="@dimen/fragment_horizontal_margin" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/callback_this_month"
                    android:id="@+id/callback_this_month"
                    android:layout_gravity="right"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/callback_this_month_amount"
                    android:id="@+id/callback_this_month_amount"
                    android:textSize="22sp"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/fragment_horizontal_margin"
                    android:paddingRight="@dimen/fragment_horizontal_margin" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/TopLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="@dimen/fragment_vertical_margin" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/callback_cycle_1"
                    android:id="@+id/callback_cycle_1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/callback_cycle_unscheduled_days" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callback_available_1"
                    android:layout_centerInParent="true"
                    android:alpha=".5"
                    android:src="@drawable/ic_callback_available_light"
                    android:contentDescription="@string/callback_available_description"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callback_not_available_1"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_callback_not_available_light"
                    android:alpha=".5"
                    android:contentDescription="@string/callback_not_available_description"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callback_taken_1"
                    android:layout_centerInParent="true"
                    android:alpha=".5"
                    android:contentDescription="@string/callback_taken_description"
                    android:src="@drawable/ic_callback_taken_light"
                    android:visibility="invisible" />

            </RelativeLayout>

            <View
                android:id="@+id/VerticalLine1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/callback_cycle_2"
                android:id="@+id/callback_cycle_2"
                android:textSize="30sp"
                android:background="@color/callback_cycle_scheduled_days"
                android:textColor="@android:color/primary_text_dark"
                android:gravity="center_horizontal"
                android:layout_weight="1" />

            <View
                android:id="@+id/VerticalLine2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/callback_cycle_3"
                    android:id="@+id/callback_cycle_3"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callback_available_2"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_callback_available_light"
                    android:alpha=".5"
                    android:contentDescription="@string/callback_available_description"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callback_not_available_2"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_callback_not_available_light"
                    android:alpha=".5"
                    android:contentDescription="@string/callback_not_available_description"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callback_taken_2"
                    android:layout_centerInParent="true"
                    android:alpha=".5"
                    android:contentDescription="@string/callback_taken_description"
                    android:src="@drawable/ic_callback_taken_light" />

            </RelativeLayout>

            <View
                android:id="@+id/VerticalLine3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/callback_cycle_4"
                android:id="@+id/callback_cycle_4"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:background="@color/callback_cycle_scheduled_days"
                android:textColor="@android:color/primary_text_dark"
                android:layout_weight="1" />

            <View
                android:id="@+id/VerticalLine4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/callback_cycle_5"
                    android:id="@+id/callback_cycle_5"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callback_available_3"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_callback_available_light"
                    android:alpha=".5"
                    android:contentDescription="@string/callback_available_description"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callback_not_available_3"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_callback_not_available_light"
                    android:alpha=".5"
                    android:contentDescription="@string/callback_not_available_description" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callback_taken_3"
                    android:layout_centerInParent="true"
                    android:alpha=".5"
                    android:contentDescription="@string/callback_taken_description"
                    android:src="@drawable/ic_callback_taken_light"
                    android:visibility="invisible" />

            </RelativeLayout>

            <View
                android:id="@+id/VerticalLine5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/callback_cycle_6"
                android:id="@+id/callback_cycle_6"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:background="@color/callback_cycle_scheduled_days"
                android:textColor="@android:color/primary_text_dark"
                android:layout_weight="1" />

            <View
                android:id="@+id/VerticalLine6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/callback_cycle_7"
                    android:id="@+id/callback_cycle_7"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callback_available_4"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_callback_available_light"
                    android:alpha=".5"
                    android:contentDescription="@string/callback_available_description" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callback_not_available_4"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_callback_not_available_light"
                    android:alpha=".5"
                    android:contentDescription="@string/callback_not_available_description"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callback_taken_4"
                    android:layout_centerInParent="true"
                    android:alpha=".5"
                    android:contentDescription="@string/callback_taken_description"
                    android:src="@drawable/ic_callback_taken_light"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/BottomLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/callback_last_sickday"
            android:id="@+id/callback_last_sick"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:paddingTop="@dimen/fragment_vertical_margin"
            android:paddingBottom="@dimen/fragment_vertical_margin" />


    </LinearLayout>

</LinearLayout>
