<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swap_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:layout_weight="1"
    tools:context="com.corridor9design.mfdtailboard.callbackSwap.Swap"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/swap_schedule_label"
        android:id="@+id/swap_schedule"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/primary_text_dark"
        android:background="@android:color/background_dark" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:paddingBottom="@dimen/fragment_vertical_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/swap_for"
                android:id="@+id/swap_for"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/swap_from"
                android:id="@+id/swap_from"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/calendar_c_shift"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_for_name"
                    android:id="@+id/swap_for_name"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_for_date"
                    android:id="@+id/swap_for_date"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_for_time"
                    android:id="@+id/swap_for_time"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/swap_to_from_separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_marginLeft="@dimen/fragment_horizontal_margin"
                android:layout_marginRight="@dimen/fragment_horizontal_margin" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/calendar_a_shift"
                android:longClickable="true"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_from_name"
                    android:id="@+id/swap_from_name"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_from_date"
                    android:id="@+id/swap_from_date"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_from_time"
                    android:id="@+id/swap_from_time"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>